#add your oauth2 secrtets and client ids here#
#ordering in kratos config must match, since these are based on id#

#github#
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=EXAMPLE
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=EXAMPLE
#google#
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_ID=EXAMPLE
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_SECRET=EXAMPLE
#discord#
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_ID=EXAMPLE
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_SECRET=EXAMPLE
#twitch#
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_ID=EXAMPLE
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_SECRET=EXAMPLE
#battlenet#
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_CLIENT_ID=EXAMPLE
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_CLIENT_SECRET=EXAMPLE
